.card-area {
  display: flex;
  width: 35vw;
  margin: 1rem 2.5rem;
  max-width: 800px;
  justify-content: center;
  align-items: center;

  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  border-radius: 30px;
  background-color: #02010117;
}

.card {
  display: flex;
  flex-direction: column;
  flex: 1 1 auto;
  font-size: 2rem;
  width: 40vw;
  height: 100%;
  align-items: center;
  justify-content: center;
  padding: 2rem;
  /* DISABLED FOR NON MOBILE
  background-color: rgba(255, 255, 255, 0.548);
  */
  position: relative;
}

.upper {
  display: flex;
  flex-direction: column;
  width: 100%;
  justify-content: center;
  align-items: center;
}
.upper-top {
  display: flex;
  align-items: center;
  width: 100%;
  font-size: 25px;
}
.upper-top-user-section {
  display: flex;
  flex-direction: column;
  height: 100%;
  font-size: small;
}
.user-name {
  font-size: 1rem;
  font-weight: 600;
  color: white;
}
.time-posted {
  color: #b5b5b5ad;
}

.upper-top-options {
  margin-left: auto;
}
.follow-icon-container {
  height: fit-content;
  border: 0.5px solid black;
  border-radius: 10px;
  width: 60px;
  background-image: linear-gradient(170deg, #ea3788, #00a7e1);
  cursor: pointer;
  padding: 8px;
  text-align: center;
  justify-content: center;
  align-items: center;
  display: flex;
}
.follow-icon {
  font-weight: 500;
  color: white;
  font-size: 1rem;
  cursor: pointer;
}

.upper-lower {
  display: flex;
  width: 100%;
  font-weight: 300;
  font-size: 1rem;
  margin: 0.75rem 0;
}
.title {
}
.avatar-picture {
  display: flex;
  height: 42px;
  border-radius: 20px;
  width: 42px;
  justify-self: center;
  margin-right: 0.65rem;
  min-width: 42px;
  min-height: 42px;
}
.avatar-picture img {
  height: 100%;
  border-radius: 50%;
  width: 100%;
  max-height: 100%;
  object-fit: cover;
  object-position: 50% 50%;
  margin-bottom: 0.9rem;
}

.meme-image {
  display: flex;
  max-width: 100%;
  max-height: 100%;
  border-radius: 10px;
}
.upper-top-info {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
}
.upper-user-info {
  display: flex;
}
.meme-identification {
  justify-content: flex-start;
  align-items: center;
  display: flex;
  font-size: 1rem;
  white-space: nowrap;
  height: 100%;
  width: 100%;
}
.username {
  display: flex;
  text-align: center;
  font-size: 12px;
  padding-left: 0;
  width: 100%;
}
.clickable {
  font-size: 16px;
  cursor: default;
  font-weight: 550;
  padding-bottom: auto;
  color: #fbfaf8;
  text-overflow: ellipsis;
}
.clickable span {
  font-stretch: ultra-expanded;
}
.hashtag-identifier {
  font-size: 14px;
  color: rgb(142, 142, 142);
  display: flex;
  justify-content: flex-start;
  align-items: center;
  padding-top: auto;
}
.image-container {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #8b8b8b26;
  border-radius: 5px;
  min-width: 100%;
}

/*PENCIL*/
.edit-mode {
  display: flex;
  margin-left: auto;
  margin-right: -18px;
  margin-bottom: 10px;
}
.edit-mode svg {
  height: 30px;
  cursor: pointer;
  stroke: rgb(126, 126, 126);
}

@keyframes appear {
  from {
    opacity: 80%;
  }
  to {
    opacity: 100%;
  }
}

.expanded-pencil {
  animation-name: appear;
  animation-duration: 0.3s;
  height: auto;
  width: 270px;
  position: absolute;
  top: 4rem;
  right: 30px;
  background-color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  border: 1px solid rgb(235, 238, 240);
  border-radius: 10px;
  padding: 1rem;
  box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px,
    rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px,
    rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
}
.expanded-pencil div {
  padding: 1rem;
  transition: background 500ms;
  border-radius: 10px;
}
.expanded-pencil div:hover {
  background-color: rgba(228, 228, 228, 0.37);
  border-radius: 10px;
}

.makeStyles-drawerPaper-10 {
  max-width: 40vw;
}
.expanded-pencil span {
  width: 100%;
  padding: 0.5rem;
  border-radius: 10px;
  cursor: pointer;
  font-size: 1.2rem;
  font-weight: 500;
}
.edit {
  width: 100%;
  display: flex;
}
.delete {
  display: flex;
  width: 100%;
  align-items: center;
  justify-content: center;
}

/*End Of Pencil*/
.meme-title {
  color: #fbfaf8;
}
.lower {
  display: flex;
  width: 100%;
  justify-content: flex-start;
  align-items: center;
  margin: 1rem 0 0 0;
  overflow: hidden;
}
.lower span {
  color: white;
}

.lower img,
.lower svg {
  cursor: pointer;
  height: 25px;
}
.interactive-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-right: auto;
}
.interactive-container svg,
.interactive-container img {
  stroke: white !important;
  height: 35px;
  width: 35px;
  padding: 0 10px 0 0;
}

/*Like/container*/
.like-container {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: 20px;
  margin-right: auto;
}
.number-of-likes {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  font-weight: 500;
  font-size: 0.95rem;
  color: #cacacac9;
}

/*
  Heart container
*/
.heart-container {
  display: flex;
  justify-content: center;
  align-items: center;
}
.heart-container svg {
  stroke: rgba(255, 255, 255, 0.822);
}
.inactive-heart {
  fill: none;
  stroke: black;
}
@keyframes hearted {
  0% {
    opacity: 48%;
  }
  50% {
    opacity: 50%;
  }
  100% {
    opacity: 100%;
  }
}
.heart-icon {
  stroke: #cacacac9;
}

.active-heart {
  stroke: black;
  fill: #ed474a;
  animation: hearted 0.2s steps(20);
}
.inactive-thumbup {
  stroke-width: 1.5;
}

/* thumbs up*/
.active-thumbup {
  stroke-width: 1.5;
  stroke: black;
  /*
  fill: #00A7E1 !important;
  */
}
/*Thumbs Down */
.active-thumbdown svg {
  stroke: rgb(89, 89, 197);
}
/*Report */
.report:hover {
  stroke: orangered;
}

/* options*/
.options-container {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: 10px;
}

/* options expanded menu on card*/
.options-expanded {
  animation-name: appear;
  animation-duration: 0.3s;
  height: auto;
  width: 210px;
  position: absolute;
  top: 4rem;
  right: 15px;
  background-color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  border: 1px solid rgb(235, 238, 240);
  border-radius: 10px;
  padding: 1rem;
  box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px,
    rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px,
    rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
}
.option1,
.option2,
.option3 {
  width: 100%;
  height: 100%;
  font-size: 0.85rem;
  cursor: pointer;
  border-radius: 5px;
  padding: 0.5rem;
  transition: background 0.5s;
}

.option1 span,
.option2 span {
  text-align: center;
  font-size: 1.1rem;
  font-family: "Roboto";
  font-weight: 400;
}
.option1:hover,
.option2:hover {
  background-color: rgba(180, 180, 180, 0.329);
}

.expanded {
  width: 100%;
}
.report-group {
  display: flex;
  align-items: center;

  flex-direction: row;
  width: 100%;
}
.report-group span {
  margin-right: 1rem;
}
.report-group svg {
  width: 25px;
}

/* responsiveness <3 */
@media only screen and (max-width: 600px) {
  .meme-title {
    font-size: 1rem;
  }
  .card-area {
    width: 75vw;
  }
  .inactive-heart:hover {
    stroke: none;
  }
}
@media only screen and (max-width: 500px) and (max-height: 850px) {
  .card {
    padding: 1.5rem 1.5rem 1rem 1.5rem;
  }

  .lower svg {
    height: 26px;
  }
}
@media only screen and (max-height: 570px) and (max-width: 330px) {
  .like-container {
    margin-left: 0px;
  }
}
@media only screen and (max-height: 600px) and (max-width: 330px) {
  .expanded-pencil {
    width: 230px;
  }
  .expanded-pencil span {
    font-size: 1.1rem;
  }
  .expanded-pencil img {
    height: 40px;
  }
}
